/*Univerdal styles*/

html {
    font-size: 16px;
    font-family: "Arial", sans-serif;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    background-color: #F2F2F2
}

h1 {
    color: white;
    font-size: 28px;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 2.5;
}

a {
    text-decoration: none;
}

p {
    margin: 16px 0;
}

strong {
    font-weight: bold;
}

/* Header */

.header {
    font-family: "Arial",sans-serif;
    font-size: 18px;
    line-height: 1.25;
    background-color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
}

.header li {
    display: inline-block;
}

.header a {
    display: block;
    color: #4A4A4A;
    padding: 20px 30px;
}

a.home {
    color: #4D00FF;
}

/* Banner section */

.banner {
    background-color: #4D00FF;
    padding: 100px 0;
    margin-top: 77px;
    text-align: center;
    width: 100vw;
}

.banner p {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px;
    color: #ffffff;
}

.banner #small-gritty {
    height: 100px;
    width: 100px;
    -webkit-filter: drop-shadow(1px 1px 1px #222);
    filter: drop-shadow(1px 1px 1px #222);
}

/* hide and go section */

#hide-and-go {
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    color: #4C4C4C;
}

.border {
    border: 3px solid orange;
    margin: auto;
    width: 20%;
}

.border img {
    width: 90%;
}

/*gritter card section*/

.gritter-card {
    background-color: #ffffff;
    margin: 50px 0;
    padding: 20px 30px;
    width: 100vw;

}

.gritter-card .subheader {
    font-size: 20px;
    line-height: 1.25;
}

.sample {
    display: inline-block;
}

.sample h2 {
    line-height: 1.5;
}

.gritter {
    color: #4D00FF;
    font-size: 100px;
}

#greets ul {
    list-style-type: none;
}

.avatar {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    vertical-align: middle;
    background-image: url(../images/better_than_drake.png.png);
    background-size: cover;
    display: inline-block;
}

.bold {
    font-weight: 900;
}

.regular {
    font-weight: normal;
}

.italic {
    font-weight: normal;
    font-style: italic;
}

@media screen and (max-width: 767px) {
    .topnav {
        background-color: #fff;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        display: block;
        color: #4C4C4C;
        padding: 14px 16px;
        font-size: 17px;
        text-decoration: none;
    }

    .topnav a:hover {
        color: #4D00FF;
    }

    .topnav a:active {
        color: #4D00FF;
    }

    .topnav .icon {
        display: none;
    }
    /* .header {
        font-size: 15px;
    }

    .header a {
        padding: 10px 30px;
    }

    .header li {
        display: inline-block;
    }
    
    .header a {
        display: block;
        color: #4A4A4A;
        padding: 10px 5px;
    } */
    
    a.home {
        color: #4D00FF;
    }
    
    .banner #small-gritty {
        height: 100px;
        width: 100px;
        -webkit-filter: drop-shadow(0);
        filter: drop-shadow(0);
    }

    .gritter {
        color: #4D00FF;
        font-size: 80px;
        align-items: center;
    }

    .gritter-card p {
        font-size: 15px;
        line-height: 1.5;
        display: inline-block;
        overflow: scroll;    }
}

@media screen and (min-width: 480px) {
    .banner #small-gritty {
        height: 100px;
        width: 100px;
    }

    .header {
        font-family: "Arial",sans-serif;
        font-size: 18px;
        line-height: 1.2;
        background-color: #fff;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .gritter {
        color: #4D00FF;
        font-size: 80px;
    }
    
}